
MariaDB [(none)]> use bd_lojainy;
Database changed
MariaDB [bd_lojainy]> show tables;
+----------------------+
| Tables_in_bd_lojainy |
+----------------------+
| detalle_venta        |
| productos            |
| roles                |
| usuarios             |
| ventas               |
+----------------------+
5 rows in set (0.001 sec)

MariaDB [bd_lojainy]> describe detalle_venta;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| id_detalle  | int(11)       | NO   | PRI | NULL    | auto_increment |
| id_venta    | int(11)       | NO   | MUL | NULL    |                |
| id_producto | int(11)       | NO   | MUL | NULL    |                |
| precio      | decimal(10,2) | YES  |     | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
4 rows in set (0.014 sec)

MariaDB [bd_lojainy]> describe productos;
+----------------+---------------+------+-----+---------------------+----------------+
| Field          | Type          | Null | Key | Default             | Extra          |
+----------------+---------------+------+-----+---------------------+----------------+
| id_producto    | int(11)       | NO   | PRI | NULL                | auto_increment |
| categoria      | varchar(100)  | YES  |     | NULL                |                |
| color          | varchar(100)  | YES  |     | NULL                |                |
| talla          | varchar(50)   | YES  |     | NULL                |                |
| precio         | decimal(10,2) | NO   |     | NULL                |                |
| descripcion    | text          | YES  |     | NULL                |                |
| stock          | int(11)       | YES  |     | 1                   |                |
| codigo_qr      | varchar(50)   | YES  | UNI | NULL                |                |
| fecha_registro | timestamp     | NO   |     | current_timestamp() |                |
+----------------+---------------+------+-----+---------------------+----------------+
9 rows in set (0.015 sec)

MariaDB [bd_lojainy]> describe roles;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id_rol | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   | UNI | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.015 sec)

MariaDB [bd_lojainy]> describe usuarios;
+----------------+--------------+------+-----+---------------------+----------------+
| Field          | Type         | Null | Key | Default             | Extra          |
+----------------+--------------+------+-----+---------------------+----------------+
| id_usuario     | int(11)      | NO   | PRI | NULL                | auto_increment |
| nombre         | varchar(100) | NO   |     | NULL                |                |
| apellido       | varchar(100) | YES  |     | NULL                |                |
| usuario        | varchar(50)  | NO   | UNI | NULL                |                |
| correo         | varchar(100) | YES  | UNI | NULL                |                |
| ci             | varchar(20)  | YES  | UNI | NULL                |                |
| password       | varchar(255) | NO   |     | NULL                |                |
| id_rol         | int(11)      | NO   | MUL | NULL                |                |
| activo         | tinyint(4)   | YES  |     | 1                   |                |
| fecha_registro | timestamp    | NO   |     | current_timestamp() |                |
+----------------+--------------+------+-----+---------------------+----------------+

MariaDB [bd_lojainy]> describe ventas;
+-------------+---------------+------+-----+---------------------+----------------+
| Field       | Type          | Null | Key | Default             | Extra          |
+-------------+---------------+------+-----+---------------------+----------------+
| id_venta    | int(11)       | NO   | PRI | NULL                | auto_increment |
| id_usuario  | int(11)       | YES  | MUL | NULL                |                |
| fecha       | timestamp     | NO   |     | current_timestamp() |                |
| metodo_pago | varchar(50)   | YES  |     | NULL                |                |
| total       | decimal(10,2) | NO   |     | NULL                |                |
+-------------+---------------+------+-----+---------------------+----------------+
5 rows in set (0.014 sec)
MariaDB [bd_lojainy]> describe detalle_venta;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| id_detalle  | int(11)       | NO   | PRI | NULL    | auto_increment |
| id_venta    | int(11)       | NO   | MUL | NULL    |                |
| id_producto | int(11)       | NO   | MUL | NULL    |                |
| precio      | decimal(10,2) | YES  |     | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
4 rows in set (0.016 sec)

MariaDB [bd_lojainy]>